<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #ff00dd;
      }
      h3 {
        text-align: center;
      }
      #mint {
        margin-left: 50px;
        margin-right: 50px;
      }
      #min {
        margin-left: 150px;
        margin-right: 150px;
      }
      span {
        font-weight: bold;
        font-size: 30px;
      }
      img {
        width: 150px;
        border-radius: 10px;
      }
      #AA {
        border: 2px solid #ff00dd;
      }
      #BB {
        border: 2px solid #00ff00;
      }
    </style>
  </head>
  <body>
    <!-- CSS แบบที่2: Internal Style //ระบุตำแหน่งว่าจะทำตรงไหน-->
    <h1>Welcome to SAU</h1>
    <h3>Iot SAU page02</h3>
    <hr />
    <p id="mint">
      Lorem ipsum dolor sit amet
      <span>consectetur adipisicing elit. Harum</span> consectetur adipisicing
      elit. Harum consectetur eligendi sequi itaque tempora ducimus quibusdam in
      debitis voluptate! Ratione!
    </p>
    <hr />
    <p id="min">
      Lorem ipsum, dolor sit amet
      <span>consectetur adipisicing elit. Harum</span>consectetur adipisicing
      elit. Cumque, soluta sed cum assumenda laboriosam illo nihil impedit at
      mollitia quo.
    </p>
    <hr />
    <img id="AA" src="./images/pik01.png" alt="pik01" />
    <img id="BB" src="./images/pik02.png" alt="pik02" />
  </body>
</html>
